content/02.summary.md:3:CFDE
content/02.summary.md:3:lifecycle
content/05.cfde-metrics-paper.md:3:BioData
content/05.cfde-metrics-paper.md:3:CFDE
content/05.cfde-metrics-paper.md:3:CRDC
content/05.cfde-metrics-paper.md:3:GTEx
content/05.cfde-metrics-paper.md:3:HuBMAP
content/05.cfde-metrics-paper.md:3:Microbiome
content/05.cfde-metrics-paper.md:3:NCI
content/05.cfde-metrics-paper.md:3:NHLBI
content/05.cfde-metrics-paper.md:3:Omics
content/05.cfde-metrics-paper.md:3:TCGA
content/05.cfde-metrics-paper.md:3:TCGA
content/05.cfde-metrics-paper.md:3:TOPMed
content/05.cfde-metrics-paper.md:5:CFDE
content/05.cfde-metrics-paper.md:9:impactful
content/05.cfde-metrics-paper.md:9:lifecycle
content/05.cfde-metrics-paper.md:9:lifecycle
content/05.cfde-metrics-paper.md:9:Lifecycle
content/05.cfde-metrics-paper.md:11:lifecycle
content/05.cfde-metrics-paper.md:13:Findable
content/05.cfde-metrics-paper.md:13:reusability
content/05.cfde-metrics-paper.md:13:uptime
content/05.cfde-metrics-paper.md:14:matomo
content/05.cfde-metrics-paper.md:14:Matomo
content/05.cfde-metrics-paper.md:14:semrush
content/05.cfde-metrics-paper.md:14:Semrush
content/05.cfde-metrics-paper.md:14:similarweb
content/05.cfde-metrics-paper.md:14:Similarweb
content/05.cfde-metrics-paper.md:14:VPN
content/05.cfde-metrics-paper.md:16:GlyGen
content/05.cfde-metrics-paper.md:18:GTEx
content/05.cfde-metrics-paper.md:18:scopus
content/05.cfde-metrics-paper.md:18:Scopus
content/05.cfde-metrics-paper.md:19:biospecimen
content/05.cfde-metrics-paper.md:19:genomic
content/05.cfde-metrics-paper.md:19:metabolomic
content/05.cfde-metrics-paper.md:19:Olink
content/05.cfde-metrics-paper.md:19:proteomics
content/05.cfde-metrics-paper.md:21:programmatically
content/05.cfde-metrics-paper.md:23:DSM
content/05.cfde-metrics-paper.md:23:DSM
content/05.cfde-metrics-paper.md:23:FAIRplus
content/05.cfde-metrics-paper.md:23:FAIRplus
content/05.cfde-metrics-paper.md:23:FAIRplus
content/05.cfde-metrics-paper.md:23:lifecycle
content/05.cfde-metrics-paper.md:23:MIAME
content/05.cfde-metrics-paper.md:23:roadmap
content/05.cfde-metrics-paper.md:23:unshared
content/05.cfde-metrics-paper.md:24:performant
content/05.cfde-metrics-paper.md:24:uptime
content/05.cfde-metrics-paper.md:26:CFDE
content/05.cfde-metrics-paper.md:26:Codebase
content/05.cfde-metrics-paper.md:28:curation
content/05.cfde-metrics-paper.md:28:curation
content/05.cfde-metrics-paper.md:32:Lifecycle
content/05.cfde-metrics-paper.md:48:CrossRef
content/05.cfde-metrics-paper.md:54:validator
content/05.cfde-metrics-paper.md:54:validator
content/05.cfde-metrics-paper.md:63:uptime
content/05.cfde-metrics-paper.md:63:Uptime
content/05.cfde-metrics-paper.md:66:APM
content/05.cfde-metrics-paper.md:67:APM
content/05.cfde-metrics-paper.md:68:APM
content/05.cfde-metrics-paper.md:71:IAM
content/05.cfde-metrics-paper.md:87:lifecycle
content/05.cfde-metrics-paper.md:89:curation
content/05.cfde-metrics-paper.md:91:NIH's
content/05.cfde-metrics-paper.md:91:pre
content/05.cfde-metrics-paper.md:93:CFDE
content/05.cfde-metrics-paper.md:93:uptime
content/05.cfde-metrics-paper.md:99:TCGA
content/05.cfde-metrics-paper.md:101:DSM
content/05.cfde-metrics-paper.md:101:DSM
content/05.cfde-metrics-paper.md:101:FAIRplus
content/05.cfde-metrics-paper.md:101:FAIRplus
