content/02.summary.md:5:lifecycle
content/02.summary.md:6:CFDE
content/05.cfde-metrics-paper.md:4:CRDC
content/05.cfde-metrics-paper.md:4:NCI
content/05.cfde-metrics-paper.md:4:NHLBI
content/05.cfde-metrics-paper.md:4:Omics
content/05.cfde-metrics-paper.md:4:TCGA
content/05.cfde-metrics-paper.md:4:TOPMed
content/05.cfde-metrics-paper.md:5:BioData
content/05.cfde-metrics-paper.md:8:CFDE
content/05.cfde-metrics-paper.md:9:CFDE
content/05.cfde-metrics-paper.md:9:GTEx
content/05.cfde-metrics-paper.md:9:HuBMAP
content/05.cfde-metrics-paper.md:9:Microbiome
content/05.cfde-metrics-paper.md:10:CFDE
content/05.cfde-metrics-paper.md:10:CFDE's
content/05.cfde-metrics-paper.md:10:scalable
content/05.cfde-metrics-paper.md:11:CWIC
content/05.cfde-metrics-paper.md:11:DRC
content/05.cfde-metrics-paper.md:13:CFDE
content/05.cfde-metrics-paper.md:15:CFDE
content/05.cfde-metrics-paper.md:19:lifecycle
content/05.cfde-metrics-paper.md:26:Lifecycle
content/05.cfde-metrics-paper.md:30:impactful
content/05.cfde-metrics-paper.md:31:lifecycle
content/05.cfde-metrics-paper.md:35:lifecycle
content/05.cfde-metrics-paper.md:37:lifecycle
content/05.cfde-metrics-paper.md:40:Findable
content/05.cfde-metrics-paper.md:40:reusability
content/05.cfde-metrics-paper.md:41:uptime
content/05.cfde-metrics-paper.md:49:VPN
content/05.cfde-metrics-paper.md:50:matomo
content/05.cfde-metrics-paper.md:50:Matomo
content/05.cfde-metrics-paper.md:50:semrush
content/05.cfde-metrics-paper.md:50:Semrush
content/05.cfde-metrics-paper.md:50:similarweb
content/05.cfde-metrics-paper.md:50:Similarweb
content/05.cfde-metrics-paper.md:55:GlyGen
content/05.cfde-metrics-paper.md:58:ncbi
content/05.cfde-metrics-paper.md:58:scopus
content/05.cfde-metrics-paper.md:58:Scopus
content/05.cfde-metrics-paper.md:59:GTEx
content/05.cfde-metrics-paper.md:67:bibliometric
content/05.cfde-metrics-paper.md:68:BioProject
content/05.cfde-metrics-paper.md:68:NCBI
content/05.cfde-metrics-paper.md:69:Bibliometric
content/05.cfde-metrics-paper.md:69:NeuroMorpho
content/05.cfde-metrics-paper.md:78:workspaces
content/05.cfde-metrics-paper.md:84:biospecimen
content/05.cfde-metrics-paper.md:84:genomic
content/05.cfde-metrics-paper.md:84:metabolomic
content/05.cfde-metrics-paper.md:84:Olink
content/05.cfde-metrics-paper.md:84:proteomics
content/05.cfde-metrics-paper.md:88:programmatically
content/05.cfde-metrics-paper.md:93:CFDE
content/05.cfde-metrics-paper.md:93:linkability
content/05.cfde-metrics-paper.md:93:representativeness
content/05.cfde-metrics-paper.md:96:DSM
content/05.cfde-metrics-paper.md:96:DSM
content/05.cfde-metrics-paper.md:96:FAIRplus
content/05.cfde-metrics-paper.md:96:FAIRplus
content/05.cfde-metrics-paper.md:96:FAIRplus
content/05.cfde-metrics-paper.md:96:lifecycle
content/05.cfde-metrics-paper.md:96:unshared
content/05.cfde-metrics-paper.md:97:MIAME
content/05.cfde-metrics-paper.md:98:roadmap
content/05.cfde-metrics-paper.md:103:performant
content/05.cfde-metrics-paper.md:104:uptime
content/05.cfde-metrics-paper.md:108:CFDE
content/05.cfde-metrics-paper.md:110:Codebase
content/05.cfde-metrics-paper.md:112:implementability
content/05.cfde-metrics-paper.md:113:discoverability
content/05.cfde-metrics-paper.md:116:curation
content/05.cfde-metrics-paper.md:117:curation
content/05.cfde-metrics-paper.md:118:curation
content/05.cfde-metrics-paper.md:118:ROI
content/05.cfde-metrics-paper.md:124:Lifecycle
content/05.cfde-metrics-paper.md:140:CrossRef
content/05.cfde-metrics-paper.md:145:ISSM
content/05.cfde-metrics-paper.md:148:IAM
content/05.cfde-metrics-paper.md:151:validator
content/05.cfde-metrics-paper.md:151:validator
content/05.cfde-metrics-paper.md:158:representativeness
content/05.cfde-metrics-paper.md:159:linkability
content/05.cfde-metrics-paper.md:162:uptime
content/05.cfde-metrics-paper.md:162:Uptime
content/05.cfde-metrics-paper.md:165:APM
content/05.cfde-metrics-paper.md:166:APM
content/05.cfde-metrics-paper.md:167:APM
content/05.cfde-metrics-paper.md:170:IAM
content/05.cfde-metrics-paper.md:173:discoverability
content/05.cfde-metrics-paper.md:173:PIsCO
content/05.cfde-metrics-paper.md:187:lifecycle
content/05.cfde-metrics-paper.md:195:curation
content/05.cfde-metrics-paper.md:200:NIH's
content/05.cfde-metrics-paper.md:200:pre
content/05.cfde-metrics-paper.md:203:CFDE
content/05.cfde-metrics-paper.md:206:uptime
content/05.cfde-metrics-paper.md:208:CFDE
content/05.cfde-metrics-paper.md:214:TCGA
content/05.cfde-metrics-paper.md:216:DSM
content/05.cfde-metrics-paper.md:216:DSM
content/05.cfde-metrics-paper.md:216:FAIRplus
content/05.cfde-metrics-paper.md:216:FAIRplus
