content/00.front-matter.md:65:funders
content/00.front-matter.md:65:funders
content/00.front-matter.md:66:funders
content/02.summary.md:5:lifecycle
content/02.summary.md:6:CFDE
content/02.summary.md:6:ICC's
content/05.cfde-metrics-paper.md:4:CRDC
content/05.cfde-metrics-paper.md:4:NCI
content/05.cfde-metrics-paper.md:4:NHLBI
content/05.cfde-metrics-paper.md:4:Omics
content/05.cfde-metrics-paper.md:4:TCGA
content/05.cfde-metrics-paper.md:4:TOPMed
content/05.cfde-metrics-paper.md:5:BioData
content/05.cfde-metrics-paper.md:8:CFDE
content/05.cfde-metrics-paper.md:9:CFDE
content/05.cfde-metrics-paper.md:9:GlyGen
content/05.cfde-metrics-paper.md:9:GTEx
content/05.cfde-metrics-paper.md:9:HuBMAP
content/05.cfde-metrics-paper.md:9:Microbiome
content/05.cfde-metrics-paper.md:10:CFDE
content/05.cfde-metrics-paper.md:10:CFDE's
content/05.cfde-metrics-paper.md:10:scalable
content/05.cfde-metrics-paper.md:11:CWIC
content/05.cfde-metrics-paper.md:11:DRC
content/05.cfde-metrics-paper.md:13:CFDE
content/05.cfde-metrics-paper.md:13:CFDE
content/05.cfde-metrics-paper.md:15:CFDE
content/05.cfde-metrics-paper.md:17:eval
content/05.cfde-metrics-paper.md:21:CFDE
content/05.cfde-metrics-paper.md:21:DRC
content/05.cfde-metrics-paper.md:24:CWIC
content/05.cfde-metrics-paper.md:27:CFDE
content/05.cfde-metrics-paper.md:27:eval
content/05.cfde-metrics-paper.md:29:CFDE
content/05.cfde-metrics-paper.md:31:CFDE
content/05.cfde-metrics-paper.md:37:ICC's
content/05.cfde-metrics-paper.md:37:lifecycle
content/05.cfde-metrics-paper.md:42:ICC's
content/05.cfde-metrics-paper.md:44:Lifecycle
content/05.cfde-metrics-paper.md:48:impactful
content/05.cfde-metrics-paper.md:49:lifecycle
content/05.cfde-metrics-paper.md:53:lifecycle
content/05.cfde-metrics-paper.md:55:lifecycle
content/05.cfde-metrics-paper.md:58:Findable
content/05.cfde-metrics-paper.md:58:reusability
content/05.cfde-metrics-paper.md:59:uptime
content/05.cfde-metrics-paper.md:67:VPN
content/05.cfde-metrics-paper.md:68:matomo
content/05.cfde-metrics-paper.md:68:Matomo
content/05.cfde-metrics-paper.md:68:semrush
content/05.cfde-metrics-paper.md:68:Semrush
content/05.cfde-metrics-paper.md:68:similarweb
content/05.cfde-metrics-paper.md:68:Similarweb
content/05.cfde-metrics-paper.md:76:clarivate
content/05.cfde-metrics-paper.md:76:Clarivate
content/05.cfde-metrics-paper.md:76:ncbi
content/05.cfde-metrics-paper.md:76:openalex
content/05.cfde-metrics-paper.md:76:OpenAlex
content/05.cfde-metrics-paper.md:76:scopus
content/05.cfde-metrics-paper.md:76:Scopus
content/05.cfde-metrics-paper.md:77:GTEx
content/05.cfde-metrics-paper.md:81:Eigenfactor
content/05.cfde-metrics-paper.md:87:bibliometric
content/05.cfde-metrics-paper.md:88:BioProject
content/05.cfde-metrics-paper.md:88:NCBI
content/05.cfde-metrics-paper.md:89:Bibliometric
content/05.cfde-metrics-paper.md:89:NeuroMorpho
content/05.cfde-metrics-paper.md:90:CFDE
content/05.cfde-metrics-paper.md:97:workspaces
content/05.cfde-metrics-paper.md:105:biospecimen
content/05.cfde-metrics-paper.md:105:genomic
content/05.cfde-metrics-paper.md:105:metabolomic
content/05.cfde-metrics-paper.md:105:Olink
content/05.cfde-metrics-paper.md:105:proteomics
content/05.cfde-metrics-paper.md:109:programmatically
content/05.cfde-metrics-paper.md:114:CFDE
content/05.cfde-metrics-paper.md:114:linkability
content/05.cfde-metrics-paper.md:114:representativeness
content/05.cfde-metrics-paper.md:117:CFDE
content/05.cfde-metrics-paper.md:118:DSM
content/05.cfde-metrics-paper.md:118:fairplus
content/05.cfde-metrics-paper.md:118:FAIRplus
content/05.cfde-metrics-paper.md:118:FAIRplus
content/05.cfde-metrics-paper.md:118:lifecycle
content/05.cfde-metrics-paper.md:118:unshared
content/05.cfde-metrics-paper.md:119:MIAME
content/05.cfde-metrics-paper.md:120:CFDE
content/05.cfde-metrics-paper.md:120:CFDE's
content/05.cfde-metrics-paper.md:120:omics
content/05.cfde-metrics-paper.md:121:roadmap
content/05.cfde-metrics-paper.md:122:programmatically
content/05.cfde-metrics-paper.md:126:performant
content/05.cfde-metrics-paper.md:127:uptime
content/05.cfde-metrics-paper.md:131:CFDE
content/05.cfde-metrics-paper.md:134:Codebase
content/05.cfde-metrics-paper.md:136:implementability
content/05.cfde-metrics-paper.md:137:discoverability
content/05.cfde-metrics-paper.md:138:Reimplementation
content/05.cfde-metrics-paper.md:139:bioinformatics
content/05.cfde-metrics-paper.md:139:PIsCO
content/05.cfde-metrics-paper.md:141:CFDE
content/05.cfde-metrics-paper.md:141:CFDE
content/05.cfde-metrics-paper.md:143:curation
content/05.cfde-metrics-paper.md:143:ncbi
content/05.cfde-metrics-paper.md:145:FISMA
content/05.cfde-metrics-paper.md:145:GTEx
content/05.cfde-metrics-paper.md:145:HIPAA
content/05.cfde-metrics-paper.md:146:curation
content/05.cfde-metrics-paper.md:147:curation
content/05.cfde-metrics-paper.md:147:KPI
content/05.cfde-metrics-paper.md:148:curation
content/05.cfde-metrics-paper.md:148:ROI
content/05.cfde-metrics-paper.md:152:Lifecycle
content/05.cfde-metrics-paper.md:168:CrossRef
content/05.cfde-metrics-paper.md:173:ISSM
content/05.cfde-metrics-paper.md:176:IAM
content/05.cfde-metrics-paper.md:179:validator
content/05.cfde-metrics-paper.md:179:validator
content/05.cfde-metrics-paper.md:186:representativeness
content/05.cfde-metrics-paper.md:187:linkability
content/05.cfde-metrics-paper.md:190:uptime
content/05.cfde-metrics-paper.md:190:Uptime
content/05.cfde-metrics-paper.md:193:APM
content/05.cfde-metrics-paper.md:194:APM
content/05.cfde-metrics-paper.md:195:APM
content/05.cfde-metrics-paper.md:198:IAM
content/05.cfde-metrics-paper.md:201:discoverability
content/05.cfde-metrics-paper.md:201:PIsCO
content/05.cfde-metrics-paper.md:213:lifecycle
content/05.cfde-metrics-paper.md:217:CFDE
content/05.cfde-metrics-paper.md:218:CFDE
content/05.cfde-metrics-paper.md:219:CFDE
content/05.cfde-metrics-paper.md:224:CFDE
content/05.cfde-metrics-paper.md:228:iCite
content/05.cfde-metrics-paper.md:233:CFDE
content/05.cfde-metrics-paper.md:239:onboarded
content/05.cfde-metrics-paper.md:243:backend
content/05.cfde-metrics-paper.md:243:frontend
content/05.cfde-metrics-paper.md:245:CFDE
content/05.cfde-metrics-paper.md:245:CFDE
content/05.cfde-metrics-paper.md:249:CFDE
content/05.cfde-metrics-paper.md:249:CFDE
content/05.cfde-metrics-paper.md:255:collectiong
content/05.cfde-metrics-paper.md:262:lifecycle
content/05.cfde-metrics-paper.md:270:ICC's
content/05.cfde-metrics-paper.md:273:curation
content/05.cfde-metrics-paper.md:274:CFDE
content/05.cfde-metrics-paper.md:279:operationalize
content/05.cfde-metrics-paper.md:281:NIH's
content/05.cfde-metrics-paper.md:281:pre
content/05.cfde-metrics-paper.md:284:CFDE
content/05.cfde-metrics-paper.md:284:CFDE's
content/05.cfde-metrics-paper.md:284:iteratively
content/05.cfde-metrics-paper.md:286:CFDE
content/05.cfde-metrics-paper.md:286:iteratively
content/05.cfde-metrics-paper.md:287:funders
content/05.cfde-metrics-paper.md:289:CFDE
content/05.cfde-metrics-paper.md:292:CFDE
content/05.cfde-metrics-paper.md:292:ICC's
content/05.cfde-metrics-paper.md:296:CFDE
content/05.cfde-metrics-paper.md:297:CFDE
content/05.cfde-metrics-paper.md:297:CFDE
content/05.cfde-metrics-paper.md:298:CFDE
content/05.cfde-metrics-paper.md:302:ICMJE
content/05.cfde-metrics-paper.md:303:Adithya
content/05.cfde-metrics-paper.md:303:Alquaddoomi
content/05.cfde-metrics-paper.md:303:Ganesh
content/05.cfde-metrics-paper.md:303:Ivich
content/05.cfde-metrics-paper.md:303:Lange
content/05.cfde-metrics-paper.md:303:Rubinetti
content/05.cfde-metrics-paper.md:303:Vikram
