content/02.summary.md:5:lifecycle
content/02.summary.md:6:CFDE
content/05.cfde-metrics-paper.md:4:CRDC
content/05.cfde-metrics-paper.md:4:NCI
content/05.cfde-metrics-paper.md:4:NHLBI
content/05.cfde-metrics-paper.md:4:Omics
content/05.cfde-metrics-paper.md:4:TCGA
content/05.cfde-metrics-paper.md:4:TOPMed
content/05.cfde-metrics-paper.md:5:BioData
content/05.cfde-metrics-paper.md:8:CFDE
content/05.cfde-metrics-paper.md:9:CFDE
content/05.cfde-metrics-paper.md:9:GTEx
content/05.cfde-metrics-paper.md:9:HuBMAP
content/05.cfde-metrics-paper.md:9:Microbiome
content/05.cfde-metrics-paper.md:10:CFDE
content/05.cfde-metrics-paper.md:10:CFDE's
content/05.cfde-metrics-paper.md:10:scalable
content/05.cfde-metrics-paper.md:11:CWIC
content/05.cfde-metrics-paper.md:11:DRC
content/05.cfde-metrics-paper.md:13:CFDE
content/05.cfde-metrics-paper.md:13:CFDE
content/05.cfde-metrics-paper.md:15:CFDE
content/05.cfde-metrics-paper.md:17:eval
content/05.cfde-metrics-paper.md:21:DRC
content/05.cfde-metrics-paper.md:24:CWIC
content/05.cfde-metrics-paper.md:27:CFDE
content/05.cfde-metrics-paper.md:27:eval
content/05.cfde-metrics-paper.md:29:CFDE
content/05.cfde-metrics-paper.md:31:CFDE
content/05.cfde-metrics-paper.md:35:lifecycle
content/05.cfde-metrics-paper.md:42:Lifecycle
content/05.cfde-metrics-paper.md:46:impactful
content/05.cfde-metrics-paper.md:47:lifecycle
content/05.cfde-metrics-paper.md:51:lifecycle
content/05.cfde-metrics-paper.md:53:lifecycle
content/05.cfde-metrics-paper.md:56:Findable
content/05.cfde-metrics-paper.md:56:reusability
content/05.cfde-metrics-paper.md:57:uptime
content/05.cfde-metrics-paper.md:65:VPN
content/05.cfde-metrics-paper.md:66:matomo
content/05.cfde-metrics-paper.md:66:Matomo
content/05.cfde-metrics-paper.md:66:semrush
content/05.cfde-metrics-paper.md:66:Semrush
content/05.cfde-metrics-paper.md:66:similarweb
content/05.cfde-metrics-paper.md:66:Similarweb
content/05.cfde-metrics-paper.md:71:GlyGen
content/05.cfde-metrics-paper.md:74:ncbi
content/05.cfde-metrics-paper.md:74:scopus
content/05.cfde-metrics-paper.md:74:Scopus
content/05.cfde-metrics-paper.md:75:GTEx
content/05.cfde-metrics-paper.md:78:Eigenfactor
content/05.cfde-metrics-paper.md:84:bibliometric
content/05.cfde-metrics-paper.md:85:BioProject
content/05.cfde-metrics-paper.md:85:NCBI
content/05.cfde-metrics-paper.md:86:Bibliometric
content/05.cfde-metrics-paper.md:86:NeuroMorpho
content/05.cfde-metrics-paper.md:87:CFDE
content/05.cfde-metrics-paper.md:94:workspaces
content/05.cfde-metrics-paper.md:102:biospecimen
content/05.cfde-metrics-paper.md:102:genomic
content/05.cfde-metrics-paper.md:102:metabolomic
content/05.cfde-metrics-paper.md:102:Olink
content/05.cfde-metrics-paper.md:102:proteomics
content/05.cfde-metrics-paper.md:106:programmatically
content/05.cfde-metrics-paper.md:111:CFDE
content/05.cfde-metrics-paper.md:111:linkability
content/05.cfde-metrics-paper.md:111:representativeness
content/05.cfde-metrics-paper.md:114:CFDE
content/05.cfde-metrics-paper.md:115:DSM
content/05.cfde-metrics-paper.md:115:fairplus
content/05.cfde-metrics-paper.md:115:FAIRplus
content/05.cfde-metrics-paper.md:115:FAIRplus
content/05.cfde-metrics-paper.md:115:lifecycle
content/05.cfde-metrics-paper.md:115:unshared
content/05.cfde-metrics-paper.md:116:MIAME
content/05.cfde-metrics-paper.md:117:CFDE
content/05.cfde-metrics-paper.md:117:CFDE's
content/05.cfde-metrics-paper.md:117:omics
content/05.cfde-metrics-paper.md:118:roadmap
content/05.cfde-metrics-paper.md:119:programmatically
content/05.cfde-metrics-paper.md:124:performant
content/05.cfde-metrics-paper.md:125:uptime
content/05.cfde-metrics-paper.md:129:CFDE
content/05.cfde-metrics-paper.md:132:Codebase
content/05.cfde-metrics-paper.md:134:implementability
content/05.cfde-metrics-paper.md:135:discoverability
content/05.cfde-metrics-paper.md:136:Reimplementation
content/05.cfde-metrics-paper.md:137:bioinformatics
content/05.cfde-metrics-paper.md:137:PIsCO
content/05.cfde-metrics-paper.md:139:CFDE
content/05.cfde-metrics-paper.md:139:CFDE
content/05.cfde-metrics-paper.md:141:curation
content/05.cfde-metrics-paper.md:141:ncbi
content/05.cfde-metrics-paper.md:143:FISMA
content/05.cfde-metrics-paper.md:143:GTEx
content/05.cfde-metrics-paper.md:143:HIPAA
content/05.cfde-metrics-paper.md:144:curation
content/05.cfde-metrics-paper.md:145:curation
content/05.cfde-metrics-paper.md:145:KPI
content/05.cfde-metrics-paper.md:146:curation
content/05.cfde-metrics-paper.md:146:ROI
content/05.cfde-metrics-paper.md:152:Lifecycle
content/05.cfde-metrics-paper.md:168:CrossRef
content/05.cfde-metrics-paper.md:173:ISSM
content/05.cfde-metrics-paper.md:176:IAM
content/05.cfde-metrics-paper.md:179:validator
content/05.cfde-metrics-paper.md:179:validator
content/05.cfde-metrics-paper.md:186:representativeness
content/05.cfde-metrics-paper.md:187:linkability
content/05.cfde-metrics-paper.md:190:uptime
content/05.cfde-metrics-paper.md:190:Uptime
content/05.cfde-metrics-paper.md:193:APM
content/05.cfde-metrics-paper.md:194:APM
content/05.cfde-metrics-paper.md:195:APM
content/05.cfde-metrics-paper.md:198:IAM
content/05.cfde-metrics-paper.md:201:discoverability
content/05.cfde-metrics-paper.md:201:PIsCO
content/05.cfde-metrics-paper.md:215:TBD
content/05.cfde-metrics-paper.md:220:VPNs
content/05.cfde-metrics-paper.md:225:lifecycle
content/05.cfde-metrics-paper.md:235:curation
content/05.cfde-metrics-paper.md:236:CFDE
content/05.cfde-metrics-paper.md:242:NIH's
content/05.cfde-metrics-paper.md:242:pre
content/05.cfde-metrics-paper.md:245:CFDE
content/05.cfde-metrics-paper.md:249:CFDE
content/05.cfde-metrics-paper.md:255:TCGA
content/05.cfde-metrics-paper.md:257:DSM
content/05.cfde-metrics-paper.md:257:fairplus
content/05.cfde-metrics-paper.md:257:FAIRplus
