content/02.summary.md:5:lifecycle
content/02.summary.md:6:CFDE
content/05.cfde-metrics-paper.md:4:CRDC
content/05.cfde-metrics-paper.md:4:NCI
content/05.cfde-metrics-paper.md:4:NHLBI
content/05.cfde-metrics-paper.md:4:Omics
content/05.cfde-metrics-paper.md:4:TCGA
content/05.cfde-metrics-paper.md:4:TOPMed
content/05.cfde-metrics-paper.md:5:BioData
content/05.cfde-metrics-paper.md:8:CFDE
content/05.cfde-metrics-paper.md:9:CFDE
content/05.cfde-metrics-paper.md:9:GTEx
content/05.cfde-metrics-paper.md:9:HuBMAP
content/05.cfde-metrics-paper.md:9:Microbiome
content/05.cfde-metrics-paper.md:10:CFDE
content/05.cfde-metrics-paper.md:10:CFDE's
content/05.cfde-metrics-paper.md:10:scalable
content/05.cfde-metrics-paper.md:11:CWIC
content/05.cfde-metrics-paper.md:11:DRC
content/05.cfde-metrics-paper.md:13:CFDE
content/05.cfde-metrics-paper.md:13:CFDE
content/05.cfde-metrics-paper.md:15:CFDE
content/05.cfde-metrics-paper.md:17:eval
content/05.cfde-metrics-paper.md:21:DRC
content/05.cfde-metrics-paper.md:24:CWIC
content/05.cfde-metrics-paper.md:27:CFDE
content/05.cfde-metrics-paper.md:27:eval
content/05.cfde-metrics-paper.md:29:CFDE
content/05.cfde-metrics-paper.md:31:CFDE
content/05.cfde-metrics-paper.md:35:lifecycle
content/05.cfde-metrics-paper.md:42:Lifecycle
content/05.cfde-metrics-paper.md:46:impactful
content/05.cfde-metrics-paper.md:47:lifecycle
content/05.cfde-metrics-paper.md:51:lifecycle
content/05.cfde-metrics-paper.md:53:lifecycle
content/05.cfde-metrics-paper.md:56:Findable
content/05.cfde-metrics-paper.md:56:reusability
content/05.cfde-metrics-paper.md:57:uptime
content/05.cfde-metrics-paper.md:65:VPN
content/05.cfde-metrics-paper.md:66:matomo
content/05.cfde-metrics-paper.md:66:Matomo
content/05.cfde-metrics-paper.md:66:semrush
content/05.cfde-metrics-paper.md:66:Semrush
content/05.cfde-metrics-paper.md:66:similarweb
content/05.cfde-metrics-paper.md:66:Similarweb
content/05.cfde-metrics-paper.md:71:GlyGen
content/05.cfde-metrics-paper.md:74:ncbi
content/05.cfde-metrics-paper.md:74:scopus
content/05.cfde-metrics-paper.md:74:Scopus
content/05.cfde-metrics-paper.md:75:GTEx
content/05.cfde-metrics-paper.md:79:Eigenfactor
content/05.cfde-metrics-paper.md:85:bibliometric
content/05.cfde-metrics-paper.md:86:BioProject
content/05.cfde-metrics-paper.md:86:NCBI
content/05.cfde-metrics-paper.md:87:Bibliometric
content/05.cfde-metrics-paper.md:87:NeuroMorpho
content/05.cfde-metrics-paper.md:88:CFDE
content/05.cfde-metrics-paper.md:95:workspaces
content/05.cfde-metrics-paper.md:103:biospecimen
content/05.cfde-metrics-paper.md:103:genomic
content/05.cfde-metrics-paper.md:103:metabolomic
content/05.cfde-metrics-paper.md:103:Olink
content/05.cfde-metrics-paper.md:103:proteomics
content/05.cfde-metrics-paper.md:107:programmatically
content/05.cfde-metrics-paper.md:112:CFDE
content/05.cfde-metrics-paper.md:112:linkability
content/05.cfde-metrics-paper.md:112:representativeness
content/05.cfde-metrics-paper.md:115:CFDE
content/05.cfde-metrics-paper.md:116:DSM
content/05.cfde-metrics-paper.md:116:fairplus
content/05.cfde-metrics-paper.md:116:FAIRplus
content/05.cfde-metrics-paper.md:116:FAIRplus
content/05.cfde-metrics-paper.md:116:lifecycle
content/05.cfde-metrics-paper.md:116:unshared
content/05.cfde-metrics-paper.md:117:MIAME
content/05.cfde-metrics-paper.md:118:CFDE
content/05.cfde-metrics-paper.md:118:CFDE's
content/05.cfde-metrics-paper.md:118:omics
content/05.cfde-metrics-paper.md:119:roadmap
content/05.cfde-metrics-paper.md:120:programmatically
content/05.cfde-metrics-paper.md:125:performant
content/05.cfde-metrics-paper.md:126:uptime
content/05.cfde-metrics-paper.md:130:CFDE
content/05.cfde-metrics-paper.md:133:Codebase
content/05.cfde-metrics-paper.md:135:implementability
content/05.cfde-metrics-paper.md:136:discoverability
content/05.cfde-metrics-paper.md:137:Reimplementation
content/05.cfde-metrics-paper.md:138:bioinformatics
content/05.cfde-metrics-paper.md:138:PIsCO
content/05.cfde-metrics-paper.md:140:CFDE
content/05.cfde-metrics-paper.md:140:CFDE
content/05.cfde-metrics-paper.md:142:curation
content/05.cfde-metrics-paper.md:142:ncbi
content/05.cfde-metrics-paper.md:144:FISMA
content/05.cfde-metrics-paper.md:144:GTEx
content/05.cfde-metrics-paper.md:144:HIPAA
content/05.cfde-metrics-paper.md:145:curation
content/05.cfde-metrics-paper.md:146:curation
content/05.cfde-metrics-paper.md:146:KPI
content/05.cfde-metrics-paper.md:147:curation
content/05.cfde-metrics-paper.md:147:ROI
content/05.cfde-metrics-paper.md:153:Lifecycle
content/05.cfde-metrics-paper.md:169:CrossRef
content/05.cfde-metrics-paper.md:174:ISSM
content/05.cfde-metrics-paper.md:177:IAM
content/05.cfde-metrics-paper.md:180:validator
content/05.cfde-metrics-paper.md:180:validator
content/05.cfde-metrics-paper.md:187:representativeness
content/05.cfde-metrics-paper.md:188:linkability
content/05.cfde-metrics-paper.md:191:uptime
content/05.cfde-metrics-paper.md:191:Uptime
content/05.cfde-metrics-paper.md:194:APM
content/05.cfde-metrics-paper.md:195:APM
content/05.cfde-metrics-paper.md:196:APM
content/05.cfde-metrics-paper.md:199:IAM
content/05.cfde-metrics-paper.md:202:discoverability
content/05.cfde-metrics-paper.md:202:PIsCO
content/05.cfde-metrics-paper.md:216:TBD
content/05.cfde-metrics-paper.md:221:VPNs
content/05.cfde-metrics-paper.md:226:lifecycle
content/05.cfde-metrics-paper.md:236:curation
content/05.cfde-metrics-paper.md:237:CFDE
content/05.cfde-metrics-paper.md:243:NIH's
content/05.cfde-metrics-paper.md:243:pre
content/05.cfde-metrics-paper.md:246:CFDE
content/05.cfde-metrics-paper.md:250:CFDE
content/05.cfde-metrics-paper.md:256:TCGA
content/05.cfde-metrics-paper.md:258:DSM
content/05.cfde-metrics-paper.md:258:fairplus
content/05.cfde-metrics-paper.md:258:FAIRplus
